{
  "name": "OJ",
  "version": "0.2.14",
  "main": [
    "dist/complete.min.js",
    "dist/release.html"
  ],
  "ignore": [
    ".editorconfig",
    ".hgignore",
    ".jsdocrc",
    ".jshintrc",
    "oj.csproj",
    "oj.sln"
  ],
  "dependencies": {
    "jquery": ">= 2.1.0",
    "bootstrap": ">= 3.1.1",
    "jquery-ui": ">= 1.10.4",
    "modernizr": ">= 2.7.2",
    "less.js": ">= 1.7.0",
    "google-code-prettify": ">= 1.0.1",
    "qunit": ">= 1.14.0",
    "q": "~1.0.1",
    "lodash": ">= 2.4.1",
    "setimmediate": ">= 1.0.1",
    "localforage": ">=0.2.1",
    "thindom": ">=0.0.10",
    "mousetrap": ">=1.4.6",
    "es6-shim": ">=0.10.1"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.js"
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "q": {
      "main": "q.js"
    },
    "jquery.validation": {
      "main": "jquery.validate.js"
    },
    "formbuilder": {
      "main": [
        "dist/formbuilder-min.css"
      ]
    }
  },
  "devDependencies": {
    "qunit": ">= 1.14.0",
    "coffee-script": ">= 1.7.1",
    "Faker": ">= 0.7.0"
  },
  "resolutions": {
    "jquery": ">= 2.1.0",
    "bootstrap": ">= 3.1.1"
  }
}
