{
  "name": "ojs",
  "title": "JavaScript OJ",
  "description": "OJ is a framework for writing web components and templates in frothy CoffeeScript or pure JavaScript. OJ provides a mechanism to rapidly build web applications using well encapsulated, modular code that doesn't rely on string templating or partially baked web standards.",
  "version": "0.4.7",
  "homepage": "http://somecallmechief.github.io/oj/",
  "author": {
    "name": "Christopher Froehlich",
    "email": "npm@luddites.me"
  },
  "main": "dist/OJ.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/somecallmechief/oj"
  },
  "bugs": {
    "url": "https://github.com/somecallmechief/oj/issues"
  },
  "licenses": [
    {
      "type": "Puclic Domain, CC0",
      "url": "http://creativecommons.org/about/pdm"
    }
  ],
  "dependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-docco": "0.0.4",
    "gulp-load-plugins": "*"
  },
  "devDependencies": {
    "gulp-bower-files": "^0.1.11",
    "gulp-concat": "^2.1.7",
    "gulp-declare": "*",
    "gulp-inject": "*",
    "gulp-minify-css": "^0.3.0",
    "gulp-replace": "*",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "*",
    "gulp": "^3.5.5",
    "wiredep": "^1.2.2",
    "gulp-less": "^1.2.3",
    "gulp-livereload": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-clean": "^0.2.4",
    "tiny-lr": "0.0.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-notify": "^1.2.1",
    "gulp-jshint": "^1.5.0",
    "gulp-cache": "^0.1.3",
    "gulp-imagemin": "^0.1.5",
    "gulp-gh-pages": "*",
    "gulp-template": "*",
    "qunit": "*",
    "gulp-coffee": "^1.4.1",
    "gulp-coffeelint": "^0.3.1",
    "gulp-debug": "^0.2.0",
    "gulp-git": "^0.3.6",
    "gulp-bump": "^0.1.6",
    "gulp-qunit": "^0.3.2",
    "gulp-header": "^1.0.2",
    "gulp-plumber": "^0.5.6",
    "gulp-watch": "^0.5.3",
    "gulp-js2coffee": "0.0.1"
  },
  "keywords": [],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {}
}
